[uwsgi]
# Основные настройки
chdir = /var/www/
module = config.wsgi:application
home = /var/www/venv
master = true
processes = 2
threads = 4

# Сокеты
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true

# Логирование
logto = /var/log/uwsgi.log
log-maxsize = 10000000

# Performance
max-requests = 5000
harakiri = 60
buffer-size = 32768

# Environment
env = DJANGO_SETTINGS_MODULE=config.settings
env = PYTHONPATH=/var/www
